MYSQL_ROOT_PASSWORD=MySQL123
MYSQL_DATA_VOLUME_PATH=c:/vlado/Courses/Matf/docker_data_rs2_mysql
MYSQL_DATABASE=skole

MSSQL_ACCEPT_EULA=Y
MSSQL_DATA_VOLUME_PATH=c:/vlado/Courses/Matf/docker_data_rs2_ms_sql_server
MSSQL_SA_PASSWORD=MsSql@123